@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Ubuntu';
}

img {
	width: 100%;
}

main {
	display: flex;
	gap: 30px;
	margin-bottom: 80px;
	margin-top: 80px;
	margin-inline: 80px;
}

.container-img {
	background-color: #f7f7f9;
	flex: 1;
}

.container-info-product {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.container-price {
	padding-bottom: 20px;
	border-bottom: 1px solid #e4e4e4;
	display: block;
	align-items: center;
	justify-content: space-between;
}

.container-price span {
	font-size: 24px;
	font-weight: 300;
}

.container-details-product {
	padding: 30px 0;
}

.form-group {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 15px;
}

.form-group label {
	width: 100px;
	color: #222;
	font-weight: 700;
}

.form-group select {
	width: 300px;
	border: none;
	padding: 12px 15px;
	background-color: #f7f7f7;
	outline: none;
	color: #666;
}

.btn-clean {
	border: none;
	background: none;
	color: #666;
	margin-left: 120px;
	cursor: pointer;
}

.btn-clean:hover {
	color: #1bbeb4;
}

.container-title {
	padding: 30px;
	background-color: #eee;
	color: #222;
	font-size: 1.5rem;
}

.container-add-cart {
	display: none;
	gap: 20px;
	padding-bottom: 30px;
	border-bottom: 1px solid #e4e4e4;
}

.container-quantity {
	position: relative;
}

.input-quantity {
	background-color: #f7f7f7;
	border: none;
	padding: 10px;
	width: 60px;
	height: 100%;
	color: #666;
	font-weight: 500;
	line-height: 0;
}

.input-quantity:focus {
	outline: none;
}

.input-quantity::-webkit-inner-spin-button,
.input-quantity::-webkit-outer-spin-button {
	-webkit-appearance: none;
	appearance: none;
}

.btn-increment-decrement {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 7px;
	right: 7px;
}

.btn-increment-decrement i {
	font-size: 11px;
	color: #666;
	cursor: pointer;
}

.fa-chevron-down:hover {
	color: #1bbeb4;
}

.fa-chevron-up:hover {
	color: #1bbeb4;
}

.btn-add-to-cart {
	border: none;
	background-color: #252525;
	padding: 10px;
	color: #f7f7f7;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	font-weight: 700;
	cursor: pointer;
}

.btn-add-to-cart:hover {
	color: #1bbeb4;
}

.hidden {
	display: none;
}

.container-description,
.container-additional-information,
.container-reviews {
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid #e4e4e4;
	padding: 10px 0;
}
.container-description2,
.container-additional-information2,
.container-reviews {
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid #e4e4e4;
	padding: 10px 0;
}

.title-description,
.title-additional-information,
.title-reviews {
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
}

.title-description h4,
.title-additional-information h4,
.title-reviews h4 {
	font-weight: 300;
	color: #666;
	font-size: 14px;
}

.text-description,
.text-additional-information,
.text-reviews {
	font-size: 13px;
	color: #252525;
	line-height: 22px;
	margin-top: 25px;
}
.title-description2,
.title-additional-information2,
.title-reviews {
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
}

.title-description2 h4,
.title-additional-information2 h4,
.title-reviews h4 {
	font-weight: 300;
	color: #666;
	font-size: 14px;
}

.text-description2,
.text-additional-information2,
.text-reviews {
	font-size: 13px;
	color: #252525;
	line-height: 22px;
	margin-top: 25px;
}

.container-social {
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
	align-items: center;
	border-bottom: 1px solid #e4e4e4;
}

.container-social span {
	font-weight: 300;
	color: #252525;
}

.container-buttons-social {
	display: flex;
	gap: 15px;
	align-items: center;
}

.container-buttons-social a:link,
.container-buttons-social a:visited {
	color: #666;
	font-size: 15px;
}

.container-buttons-social a:hover {
	color: #1bbeb4;
}

.container-related-products h2 {
	text-align: center;
	margin-bottom: 30px;
}
.container-related-products{
	margin: 50px;
}

.card-list-products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
}

.card {
	cursor: pointer;
}

.card-img {
	background: transparent;
	margin-bottom: 15px;
}

.card-img img {
	height: 400px;
	object-fit: cover;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.info-card {
	display: flex;
	justify-content: space-between;
}

.text-product {
	color: #252525;
	font-weight: 300;
	line-height: 1.4;
}

.text-product h3{
    color: inherit;
    font-weight: inherit;
    font-size: 15px;
}

.text-product h3:hover{
    color: #1bbeb4;
}

.text-product p{
    color: #666;
    font-size: 13px;
}

.text-product p:hover{
    color: #1bbeb4;
}

footer {
	padding: 30px;
	background-color: #eee;
	margin-top: 50px;
	color: #222;
}

.container-related-products2{
	display: none;
}
.container-related-products2 h2 {
	text-align: center;
	margin-bottom: 30px;
}
.container-related-products2{
	margin: 50px;
	
}

.container-additional-information2{
	display: none;
}

@media screen and (max-width: 661px){
	.container-related-products{
		display: none;
	}
	.container-related-products2{
		display: block;
		margin: 0;
	}
	.card {
		cursor: pointer;
	}
	
	.card-img {
		background: transparent;
		margin-bottom: 15px;
	}
	
	.card-img img {
		height: 200px;
		object-fit: cover;
		box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
	}
	
	.info-card {
		display: flex;
		justify-content: space-between;
	}
}

@media screen and (max-width: 500px) {
	main{
		gap: 0;
		margin: 10px;
		display: flex;
		flex-direction: column;
	}
	main img{
		width: 100px;
	}
	
	.card {
		cursor: pointer;
		margin-bottom: 20px;
	}
	
	.card-img {
		background: transparent;
		margin-bottom: 15px;
	}
	
	.card-img img {
		height: 100px;
		object-fit: cover;
		box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
	}
	.container-price{
		font-size: 1px;
	}
	.info-card {
		display: flex;
		justify-content: space-between;
	}
	.card-list-products{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}
	.container-additional-information2{
		display: block;
	}
	.container-info-product .container-price{
		display: none;
	}
}


@media screen and (max-width: 570px) {
	.card-list-products{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
}
@media screen and (max-width: 380px) {
	.card-list-products{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
}
@media screen and (max-width: 500px) {
	.card-list-products{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
}

h1{
    display: none;
}
.collapsed {
    display: none;
}

nav {
    background-color: black;
    color: white;
    width: 100%;
}

nav .mobile {
    display: none;
}

nav .mobile .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
}

nav .mobile .header .more button {
    border: none;
    padding: 15px;
    cursor: pointer;
    background-color: black;
    color: white;
}


nav .logo {
    margin-block: 5px;
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 20px 20px;
}

nav a:hover {
    color: black;
    background-color: rgb(0, 195, 255);
}

nav .desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav .desktop .primary,
nav .desktop .secondary {
    display: flex;
}


nav .desktop .secondary.mini {
    display: none;
}

nav .desktop{
	width: 100vw;
}

@media screen and (max-width: 853px) {
    nav .logo {
        margin-block: 5px;
    }
    nav .desktop .primary{
        display: none;
    }
    nav .secondary.full {
        display: none;
    }
    nav .secondary.mini {
        display: block !important;
    }

    nav .secondary.mini .submenu {
        background-color: black;
        position: absolute;
        display: none;
        width: 150px;
        right: 0;
    }

    nav .secondary.mini:hover .submenu {
        display: block;
    }
    h1{
        text-align: center;
        display: block;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: medium;
    }
}

@media screen and (max-width: 500px) {
    nav .desktop {
        display: none;
    }

    nav .mobile {
        display: block;
    }
}
footer{
    margin: 0;
    padding: 0;
}

.footer{
    background-color: black;
    width: 100%;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.container-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    padding-inline: 50px;
    justify-items: center;
    align-items: center;
}


.container-footer a{
    text-decoration: none;
    color: white;
    display: block;
    padding-block: 10px;
}

.contactos, .redes, .navegacion{
    text-align: center;
}

.footer a:hover{
    text-decoration: underline;
    cursor: pointer;
}

.material-symbols-outlined{
    position: relative;
    right: 3px;
    top: 5px;
}

.imagen{
    width: 24px;
    height: 24px;
    color: white;
    position: relative;
    right: 5px;
    top: 5px;
}
.imagen2{
    width: 24px;
    height: 24px;
    color: white;
    position: relative;
    right: 5px;
    top: 5px;
}

.container-footer-movil{
    display: none;
}

@media screen and (max-width: 600px){
    .container-footer{
        display: none;
    }
    .container-footer-movil{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .footer{
        justify-content: center;
        align-items: center;
    }
    .container-footer-movil a{
        color: white;
        text-decoration: none;
    }
    .container-footer-movil, .imagen{
        padding-left: 10px;
    }
    .container-footer-movil, .imagen2{
        padding-left: 10px;
    }
    .container-footer-movil span{
        padding-left: 10px;
    }
}