body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image:url(/assets/background/gym-2649824_1280.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
h1{
    display: none;
}
.collapsed {
    display: none;
}

nav {
    background-color: black;
    color: white;
    width: 100%;
}

nav .mobile {
    display: none;
}

nav .mobile .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
}

nav .mobile .header .more button {
    border: none;
    padding: 15px;
    cursor: pointer;
    background-color: black;
    color: white;
}


nav .logo {
    margin-block: 5px;
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 20px 20px;
}

nav a:hover {
    color: black;
    background-color: rgb(0, 195, 255);
}

nav .desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav .desktop .primary,
nav .desktop .secondary {
    display: flex;
}


nav .desktop .secondary.mini {
    display: none;
}


@media screen and (max-width: 853px) {
    nav .logo {
        margin-block: 5px;
    }
    nav .desktop .primary{
        display: none;
    }
    nav .secondary.full {
        display: none;
    }
    nav .secondary.mini {
        display: block !important;
    }

    nav .secondary.mini .submenu {
        background-color: black;
        position: absolute;
        display: none;
        width: 150px;
        right: 0;
    }

    nav .secondary.mini:hover .submenu {
        display: block;
    }
    h1{
        text-align: center;
        display: block;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: medium;
    }
}

@media screen and (max-width: 500px) {
    nav .desktop {
        display: none;
    }

    nav .mobile {
        display: block;
    }
}


.container-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-block: 20px;
    margin-inline: 20px;
}

img {
    width: 100%;
}

.item {
    border-radius: 10px;
    margin: 0;
    
}

.item:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    transition: 3s;
}

.item:hover img {
    transform: scale(1.2);
}

.item figure {
    overflow: hidden;
}

.item img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}



.info-product {
    margin: 35px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
}

.price {
    font-size: 18px;
    font-weight: 900;
}

.info-product button {
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}

.container-items-movil{
    display: none;
}

figure{
    margin-block: 20px;
}
@media screen and (max-width: 855px) {
    img {
        width: 100%;
    }

    .container-items {
        display: none;
    }

    .container-items-movil {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .item .info-product {
        line-height: 1;
        display: flex;
        flex-direction: column;
        gap: 2px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 500px) {
    img {
        max-width: 20rem;
        width: 100%;
    }

    .container-items {
        display: none;
    }

    .container-items-movil {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .item .info-product {
        line-height: 1;
        display: flex;
        flex-direction: column;
        gap: 2px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

footer{
    margin: 0;
    padding: 0;
}

.footer{
    background-color: black;
    width: 100%;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.container-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    padding-inline: 50px;
    justify-items: center;
    align-items: center;
}


.container-footer a{
    text-decoration: none;
    color: white;
    display: block;
    padding-block: 10px;
}

.contactos, .redes, .navegacion{
    text-align: center;
}

.footer a:hover{
    text-decoration: underline;
    cursor: pointer;
}

.material-symbols-outlined{
    position: relative;
    right: 3px;
    top: 5px;
}

.imagen{
    width: 24px;
    height: 24px;
    color: white;
    position: relative;
    right: 5px;
    top: 5px;
}
.imagen2{
    width: 24px;
    height: 24px;
    color: white;
    position: relative;
    right: 5px;
    top: 5px;
}

.container-footer-movil{
    display: none;
}

@media screen and (max-width: 600px){
    .container-footer{
        display: none;
    }
    .container-footer-movil{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .footer{
        justify-content: center;
        align-items: center;
    }
    .container-footer-movil a{
        color: white;
        text-decoration: none;
    }
    .container-footer-movil, .imagen{
        padding-left: 10px;
    }
    .container-footer-movil, .imagen2{
        padding-left: 10px;
    }
    .container-footer-movil span{
        padding-left: 10px;
    }
}